GB/GBC Enemy Sprite Composite Editor Export
Generated: 2026-05-18 03:55:24

[Target]
size_mode=M
base_array=battle_enemy_tiles_plant_eye
base_tile_offset=0
overlay_array=battle_enemy_overlay_tiles_plant_eye
overlay_obj_count=8

[Base sprite C array]
const unsigned char battle_enemy_tiles_plant_eye[256u] = {
    0x03, 0xFF, 0x90, 0xFF, 0x48, 0xFF, 0xC5, 0xFF, 0xE7, 0xFF, 0xBE, 0xFF, 0x1F, 0xFE, 0x37, 0xFE,
    0x67, 0xFE, 0xCF, 0xFE, 0x9F, 0xFE, 0xF7, 0xFE, 0x7F, 0x7F, 0x11, 0x1D, 0x00, 0x00, 0x00, 0x00,
    0x17, 0x18, 0x9B, 0xA4, 0x77, 0xC8, 0x5B, 0xA4, 0xFF, 0x00, 0xEF, 0x1F, 0x50, 0xBF, 0xEC, 0x33,
    0xEB, 0x37, 0x67, 0xBF, 0xE7, 0x3F, 0xF3, 0x3F, 0xF8, 0x1F, 0x3F, 0xCF, 0xBC, 0xC7, 0x5F, 0x60,
    0x6C, 0x9C, 0xF2, 0x0E, 0xE9, 0x17, 0xDF, 0x23, 0xFF, 0x01, 0xB9, 0xC7, 0xD2, 0xED, 0x6F, 0xF0,
    0x3E, 0xE1, 0xBC, 0xE3, 0x7A, 0xE5, 0xFF, 0xE1, 0xF9, 0xC7, 0xF1, 0x8F, 0xF9, 0x07, 0xC3, 0x3D,
    0x46, 0x67, 0x48, 0x7F, 0x91, 0xFF, 0x93, 0xFF, 0xAE, 0xFF, 0xBA, 0xFF, 0xF1, 0xFF, 0xD0, 0xFF,
    0xEC, 0xFF, 0xF3, 0xFF, 0xD0, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x38, 0xF8, 0x20, 0xE0, 0x20, 0xE0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x03, 0x1C, 0x1F, 0x33, 0x3F, 0x7F, 0x6E,
    0x06, 0x39, 0x07, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x03,
    0x03, 0x02, 0x04, 0x07, 0x04, 0x07, 0x89, 0xCF, 0x61, 0xFF, 0xC4, 0xFF, 0xDB, 0x3F, 0xF7, 0x7F,
    0xDE, 0x39, 0xC8, 0xF7, 0x30, 0x0F, 0x11, 0x3F, 0x02, 0x7F, 0x84, 0xFE, 0x10, 0xF8, 0x20, 0xF0,
    0x40, 0xE0, 0x40, 0xC0, 0x40, 0xC0, 0xE3, 0xE7, 0xB8, 0xFF, 0x46, 0xFF, 0x37, 0xFD, 0x23, 0xFE,
    0x60, 0xE0, 0x40, 0xC0, 0x80, 0xC0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x70, 0xF0, 0x88, 0xF8, 0xE8, 0x78,
};

[Overlay OBJ C array]
static const unsigned char battle_enemy_overlay_tiles_plant_eye[256u] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x0E, 0x0F,
    0x38, 0x3F, 0x24, 0x3F, 0x13, 0x1F, 0x10, 0x1F, 0x08, 0x0F, 0x17, 0x1F, 0x0C, 0x0F, 0x02, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0xD4, 0xEC, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
    0x08, 0xF8, 0x38, 0xF8, 0xD0, 0xF0, 0x10, 0xF0, 0x18, 0xF8, 0xD0, 0xF0, 0x30, 0xF0, 0x60, 0xE0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xEE,
    0xC8, 0xCE, 0x04, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xE7,
    0x53, 0x73, 0x21, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10,
    0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

[BG palettes]
static const UINT16 cgb_normal_bg_palettes[8u * 4u] = {
    CGB_RGB5(31,31,28), CGB_RGB5(23,22,18), CGB_RGB5(13,13,12), CGB_RGB5(2,2,2),
    CGB_RGB5(31,31,28), CGB_RGB5(16,21,10), CGB_RGB5(5,12,2), CGB_RGB5(1,6,0),
    CGB_RGB5(31,31,28), CGB_RGB5(30,25,8), CGB_RGB5(24,6,7), CGB_RGB5(8,1,2),
    CGB_RGB5(31,31,28), CGB_RGB5(11,21,30), CGB_RGB5(5,10,20), CGB_RGB5(1,2,6),
    CGB_RGB5(31,31,28), CGB_RGB5(26,24,26), CGB_RGB5(18,15,19), CGB_RGB5(7,4,7),
    CGB_RGB5(31,31,28), CGB_RGB5(28,26,19), CGB_RGB5(20,17,10), CGB_RGB5(9,6,2),
    CGB_RGB5(31,31,28), CGB_RGB5(30,22,5), CGB_RGB5(18,10,2), CGB_RGB5(4,2,0),
    CGB_RGB5(31,31,28), CGB_RGB5(21,21,18), CGB_RGB5(12,12,12), CGB_RGB5(3,3,3),
};

[OBJ palettes]
static const UINT16 cgb_normal_obj_palettes[8u * 4u] = {
    CGB_RGB5(31,31,31), CGB_RGB5(24,23,21), CGB_RGB5(12,11,10), CGB_RGB5(0,0,0),
    CGB_RGB5(31,31,31), CGB_RGB5(29,14,14), CGB_RGB5(19,5,6), CGB_RGB5(7,0,1),
    CGB_RGB5(31,31,31), CGB_RGB5(15,23,9), CGB_RGB5(6,14,3), CGB_RGB5(1,7,1),
    CGB_RGB5(31,31,31), CGB_RGB5(28,26,19), CGB_RGB5(18,13,7), CGB_RGB5(8,5,2),
    CGB_RGB5(31,31,31), CGB_RGB5(24,23,21), CGB_RGB5(12,11,10), CGB_RGB5(0,0,0),
    CGB_RGB5(31,31,31), CGB_RGB5(24,23,21), CGB_RGB5(12,11,10), CGB_RGB5(0,0,0),
    CGB_RGB5(31,31,31), CGB_RGB5(24,23,21), CGB_RGB5(12,11,10), CGB_RGB5(0,0,0),
    CGB_RGB5(31,31,31), CGB_RGB5(24,23,21), CGB_RGB5(12,11,10), CGB_RGB5(0,0,0),
};

[Tile attrs / overlay position]
    attrs[0]  = 1u; /* tile x=0 y=0 */
    attrs[1]  = 5u; /* tile x=1 y=0 */
    attrs[2]  = 5u; /* tile x=2 y=0 */
    attrs[3]  = 1u; /* tile x=3 y=0 */
    attrs[4]  = 1u; /* tile x=0 y=1 */
    attrs[5]  = 5u; /* tile x=1 y=1 */
    attrs[6]  = 5u; /* tile x=2 y=1 */
    attrs[7]  = 1u; /* tile x=3 y=1 */
    attrs[8]  = 0u; /* tile x=0 y=2 */
    attrs[9]  = 5u; /* tile x=1 y=2 */
    attrs[10] = 5u; /* tile x=2 y=2 */
    attrs[11] = 5u; /* tile x=3 y=2 */
    attrs[12] = 5u; /* tile x=0 y=3 */
    attrs[13] = 5u; /* tile x=1 y=3 */
    attrs[14] = 5u; /* tile x=2 y=3 */
    attrs[15] = 5u; /* tile x=3 y=3 */

#define BATTLE_ENEMY_OVERLAY_SPRITE_COUNT 8u
static const UINT8 block_x[BATTLE_ENEMY_OVERLAY_SPRITE_COUNT] = {-8u, 0u, 8u, 16u, 32u, 8u, 16u, 24u};
static const UINT8 block_y[BATTLE_ENEMY_OVERLAY_SPRITE_COUNT] = {-7u, -7u, -7u, -7u, -7u, 25u, 25u, 25u};
static const UINT8 block_pal[BATTLE_ENEMY_OVERLAY_SPRITE_COUNT] = {2u, 2u, 2u, 2u, 2u, 3u, 3u, 3u};
static const UINT8 block_enabled[BATTLE_ENEMY_OVERLAY_SPRITE_COUNT] = {1u, 1u, 1u, 1u, 1u, 1u, 1u, 1u};

[Notes]
- OBJ overlay is edited as 8x16 sprites. Color 0 is transparent.
- Current project convention reserves OAM 31-38 for enemy overlay, so 8 overlay OBJ is the safe default.
- GB/GBC hardware limit is 40 OBJ total and 10 OBJ per scanline.