
0x09, 0x09, 0x0F, 0x0F, 0x0F, 0x0E, 0x0F, 0x0D, 0x1F, 0x10, 0x0F, 0x0F, 0x3A, 0x3F, 0x4F, 0x7A, 
0xA0, 0xA0, 0xF0, 0xF0, 0xF0, 0x70, 0xF0, 0xB0, 0xF8, 0x08, 0xF0, 0xF0, 0x5C, 0xFC, 0xF2, 0x5E, 
0x8F, 0xFC, 0x4B, 0x7F, 0xBD, 0xFE, 0xFF, 0x9F, 0x7D, 0x7F, 0x0B, 0x0D, 0x17, 0x1B, 0x1E, 0x1E, 
0xF1, 0x3F, 0xDE, 0xFE, 0xBE, 0x72, 0xFE, 0xF2, 0xDC, 0xFC, 0x70, 0x90, 0xF8, 0xE8, 0x78, 0x78, 
0x00, 0x00, 0x03, 0x03, 0x1C, 0x1F, 0x63, 0x7F, 0x3C, 0x3F, 0x1B, 0x1F, 0x1E, 0x1F, 0x1F, 0x1A, 
0xF0, 0xF0, 0x40, 0xC0, 0x70, 0xF0, 0x8E, 0xFE, 0x3C, 0xFC, 0xD8, 0xF8, 0x78, 0xF8, 0xF4, 0x5C, 
0x2F, 0x3C, 0x4B, 0x7F, 0xAC, 0xFF, 0xFB, 0x9F, 0x6B, 0x7E, 0x17, 0x1C, 0x27, 0x3C, 0x3B, 0x3B, 
0xF0, 0x3E, 0xDE, 0xFE, 0xBE, 0xF2, 0xDE, 0xF2, 0x9C, 0xFC, 0xE8, 0xB8, 0xF4, 0xFC, 0x8C, 0x8C, 
0x07, 0x07, 0x09, 0x0E, 0x0B, 0x0C, 0x09, 0x0E, 0x1D, 0x1E, 0x3B, 0x2F, 0x3E, 0x2F, 0x3F, 0x3A, 
0xE0, 0xE0, 0x90, 0x70, 0xD0, 0x30, 0x90, 0x70, 0xB8, 0x78, 0xDC, 0xF4, 0x7C, 0xFC, 0xF6, 0x5E, 
0x2F, 0x3C, 0x4B, 0x7F, 0xAC, 0xFF, 0xFB, 0x9F, 0x6B, 0x6E, 0x07, 0x04, 0x07, 0x04, 0x03, 0x03, 
0xF0, 0x3E, 0xDE, 0xFE, 0x3E, 0xF2, 0x5E, 0xF2, 0x9C, 0xFC, 0xE0, 0xA0, 0xE0, 0xE0, 0x80, 0x80, 